{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["**/*.ts"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "vecti": "npm:vecti@^3.0.11"
  }
}
